.offer {
  &__wrapper {
    max-width: 420px;
    margin-top: 30px;
    padding: 0 15px;
  }

  &__user-info {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
  }

  &__user-avatar-link {
    position: relative;
    display: inline-table;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 50%;
  }

  &__user-avatar {
    max-width: 100%;
  }

  &__user-text {
    display: flex;
    flex-wrap: wrap;
  }

  &__user-name {
    width: 100%;
    margin-bottom: 5px;
    color: $dark-gray-color;
    font-weight: $font-weight-600;
    font-size: $font-16;
    line-height: 18px;
    text-decoration: none;
  }

  &__user-star-wrapper {
    position: relative;
    width: fit-content;
    margin-right: 5px;
    text-align: right;
  }
  &__user-star {
    position: relative;
    padding-right: 5px;
    padding-left: 26px;
    font-weight: $font-weight-600;
    font-size: $font-16;
    font-style: normal;
    line-height: 20px;
    &::before {
      position: absolute;
      top: 57%;
      left: 0;
      width: 17px;
      height: 17px;
      background-image: url(/assets/img/star.svg);
      background-repeat: no-repeat;
      background-size: contain;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      content: '';
    }
  }

  &__user-comments {
    color: $gray-color;
    font-weight: $font-weight-400;
    font-size: $font-16;
    font-style: normal;
    line-height: 24px;
  }
  &__message-wrapper {
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 32px;
    border: 1px solid #bfc5d1;
    border-radius: 4px;

    cursor: pointer;
  }

  &__gallery {
    margin: 15px auto;
    padding: 0 15px;
  }
  &__sub-gallery {
    padding: 0 15px;
  }

  &__gallery-item-wrapper {
    width: 100%;
    max-height: 200px;
  }
  &__sub-gallery-item-wrapper {
    width: 50%;
    height: 100px;
    margin-right: 5px;
  }

  &__sub-gallery-img {
    width: 100%;
    height: 100%;
  }

  &__gallery-img {
    width: 100%;
  }

  & .about {
    margin-bottom: 4px;
    margin-bottom: 40px;
    color: $dark-gray-color;
    font-weight: $font-weight-700;
    font-size: $font-18;
    line-height: 23px;

    &__text {
      color: $shadow-color;
      font-weight: $font-weight-400;
      font-size: $font-16;
      line-height: 20px;
    }
  }

  & .tabs {
    &__content-wrapper {
      box-shadow: 0 10px 16px rgba(128, 152, 213, 0.2);
    }
    &__content {
      padding: 10px 15px;
    }
    &__buttons-wrapper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    &__button {
      width: 32%;
      padding: 10px 0px;
      color: $white-color;
      font-weight: $font-weight-600;
      font-size: $font-12;
      letter-spacing: 0.8px;
      text-align: center;
      text-transform: uppercase;
      background: #3c7eea;
      border: 1px solid #3c7eea;
      border: none;
      border-radius: 3px;
      outline: none;
      box-shadow: 0 0 16px rgba(128, 152, 213, 0.2);
      transition: all 0.3s;
      &--disabled {
        //todo add color
        background-color: #c2cfe0;
      }
    }

    &__title-wrapper {
      display: flex;
      justify-content: space-between;
      margin: 0;
    }

    &__title {
      color: $gray-color;
      font-weight: $font-weight-700;
      font-size: $font-18;
      font-style: normal;
      line-height: 30px;
      overflow-wrap: break-word;
    }

    &__price {
      position: relative;
      margin-left: 10px;
      color: $dark-gray-color;
      font-weight: $font-weight-700;
      font-size: $font-18;
      font-style: normal;
      line-height: 30px;
      white-space: nowrap;
      &::after {
        font-weight: $font-weight-800;
        content: '\20B4';
      }
    }

    &__short-description {
      margin: 0 0 20px;
      font-weight: $font-weight-400;
      font-size: $font-14;
      font-style: normal;
      line-height: 23px;
      //todo add color
      color: #4e5051;
      overflow-wrap: break-word;
    }

    & .changes-term {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;

      &__correction {
        position: relative;
        margin-left: 20px;
        &::before {
          position: absolute;
          top: 50%;
          left: -20px;
          width: 18px;
          height: 18px;
          background-image: url(/assets/img/service-changes.svg);
          background-repeat: no-repeat;
          background-size: contain;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          content: '';
        }
      }

      &__term {
        position: relative;
        margin-left: 20px;
        &::before {
          position: absolute;
          top: 50%;
          left: -30px;
          width: 18px;
          height: 18px;
          background-image: url(/assets/img/calendar.svg);
          background-repeat: no-repeat;
          background-size: contain;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          content: '';
        }
      }
    }

    &__extra-options-btn-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    &__extra-options-btn {
      position: relative;
      display: flex;
      align-items: center;
      width: fit-content;
      margin: 0 auto;
      padding: 10px 0px;
      color: $secondary-color;
      font-weight: $font-weight-400;
      font-size: $font-13;
      line-height: 117%;
      text-transform: uppercase;
      background: 0 0;
      border: none;
      outline: none;
      cursor: pointer;
    }

    &__extra-options-list {
      //todo logic
      max-height: 0px;
      padding: 0px;
      overflow: hidden;
      transition: all 0.5s ease;

      &--open {
        max-height: 230px;
        padding: 15px 0px;
        overflow: auto;
        transition: all 0.5s ease;
      }
    }

    &__extra-options-arrow {
      position: absolute;
      right: -25px;
      transition: transform 0.5s ease;
      &--open {
        transform: rotate(180deg);
      }
    }

    &__extra-options-item {
      margin: 0;
    }
    &__extra-options-price {
      position: relative;
      margin: 0;
      &::after {
        font-weight: $font-weight-900;
        content: ' â‚´';
      }
    }

    &__extra-option-order-wrapper {
      display: flex;
      align-items: center;
    }
    &__extra-option-order-btn {
      width: 100%;
      margin: auto;
      padding: 13px 0;
      color: $secondary-color;
      font-weight: $font-weight-600;
      font-size: $font-14;
      font-style: normal;
      line-height: 18px;
      text-align: center;
      text-transform: uppercase;
      background: transparent;
      border: 1px solid #4285f4;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
    }

    .ant-checkbox-wrapper {
      display: flex;
      align-items: center;
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin: 0;
    }

    .ant-checkbox + span {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-left: 10px;
      padding: 0;
    }
  }
  & .rating {
    margin: 40px 0px 60px;

    &__title {
      margin: 0 0 15px 0;
      color: $dark-gray-color;
      font-weight: $font-weight-700;
      font-size: $font-18;
      font-style: normal;
      line-height: 23px;
    }

    &__type {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    &__type-name {
      margin: 0;
      color: $dark-gray-color;
      font-weight: $font-weight-600;
      font-size: $font-14;
      font-style: normal;
      line-height: 18px;
    }
    &__type-star {
      position: relative;
      padding-right: 5px;
      padding-left: 26px;
      font-weight: $font-weight-600;
      font-size: $font-16;
      font-style: normal;
      line-height: 20px;
      &::before {
        position: absolute;
        top: 45%;
        left: 0;
        width: 17px;
        height: 17px;
        background-image: url(/assets/img/star.svg);
        background-repeat: no-repeat;
        background-size: contain;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        content: '';
      }
    }

    &__type-average {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
      padding: 15px 0px;
      border-top: 1px solid #ebeeff;
      border-bottom: 1px solid #ebeeff;
    }

    &__type-average-number {
      position: relative;
      box-sizing: border-box;
      padding-right: 5px;
      padding-left: 26px;
      font-weight: $font-weight-600;
      font-size: $font-16;
      font-style: normal;
      line-height: 20px;
      &::before {
        position: absolute;
        top: 45%;
        left: 0;
        width: 17px;
        height: 17px;
        background-image: url(/assets/img/star.svg);
        background-repeat: no-repeat;
        background-size: contain;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        content: '';
      }
    }
  }

  & .question {
    margin-bottom: 25px;
    &__item {
      position: relative;
      padding: 7px 20px 9px;
      background-color: $white-color;
    }

    &__title {
      color: $dark-gray-color;
      font-weight: $font-weight-700;
      font-size: $font-18;
      font-style: normal;
      line-height: 23px;
    }

    &__text {
      margin: 0;
      padding: 5px;
      font-weight: $font-weight-600;
      font-size: $font-14;
      line-height: 18px;
    }

    &__toggler {
      &::after {
        position: absolute;
        top: 8px;
        right: 20px;
        width: 1px;
        height: 12px;
        border-left: 1px solid $gray-color;
        transform: rotate(90deg);
        transition: transform 0.5 ease;
        content: '';
      }
      &::before {
        position: absolute;
        top: 8px;
        right: 20px;
        width: 1px;
        height: 12px;
        border-left: 1px solid $gray-color;
        transform: rotate(0deg);
        transition: transform 0.5 ease;
        content: '';
      }
    }

    &__answer {
      max-height: 0px;
      margin: 0;
      overflow: hidden;
      transition: all 0.5s ease;

      &--open {
        max-height: 200px;
        transition: all 0.5s ease;
      }

      &--open ~ .question__toggler::before {
        transform: rotate(90deg);
        transition: transform 0.5s ease;
      }
    }
  }

  & .about-user {
    &__title {
      color: $dark-gray-color;
      font-weight: $font-weight-700;
      font-size: $font-24;
      font-style: normal;
      line-height: 30px;
    }

    &__main-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__avatar-link {
      position: relative;
      display: block;
      width: 116px;
      height: 116px;
      overflow: hidden;
      border-radius: 50%;
    }
    &__avatar {
      width: 100%;
    }
    &__name {
      margin: 10px auto 10px;
      color: $dark-gray-color;
      font-weight: $font-weight-600;
      font-size: $font-16;
      line-height: 18px;
      cursor: pointer;
    }

    &__status {
      color: $dark-gray-color;
      font-weight: $font-weight-400;
      font-size: $font-16;
      font-style: normal;
      line-height: 20px;
    }
    &__comments {
      @extend .offer__user-comments;
    }

    &__rating-wrapper {
      display: flex;
    }

    &__rating {
      position: relative;
      margin: 0;
      padding-right: 5px;
      padding-left: 26px;
      font-weight: $font-weight-600;
      font-size: $font-16;
      font-style: normal;
      line-height: 20px;

      &::before {
        position: absolute;
        top: 45%;
        left: 0;
        width: 17px;
        height: 17px;
        background-image: url(/assets/img/star.svg);
        background-repeat: no-repeat;
        background-size: contain;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        content: '';
      }
    }
    &__online-status-wrapper {
      position: relative;
      padding-left: 22px;
      color: $error-color;
      font-weight: $font-weight-600;
      &::before {
        position: absolute;
        top: 44%;
        left: 0;
        width: 10px;
        height: 10px;
        //todo add color
        background-color: #ff647c;
        border-radius: 50%;
        -webkit-transform: translateY(-35%);
        transform: translateY(-35%);
        content: '';
      }
    }

    &__online-status {
    }
    &__actions {
      display: flex;
      justify-content: space-around;
      width: 40%;
      margin: 30px auto 0px;
    }
    &__action {
      padding: 10px;
      border: 1px solid #bfc5d1;
      border-radius: 4px;
    }
    &__sub-info {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }
    &__country-title {
      margin-bottom: 10px;
      font-weight: $font-weight-600;
      text-transform: capitalize;
    }

    &__country-name {
      color: $dark-gray-color;
      font-weight: $font-weight-400;
      font-size: $font-16;
      font-style: normal;
      line-height: 20px;
    }
    &__term-title {
      margin-bottom: 10px;
      font-weight: $font-weight-600;
      text-transform: capitalize;
    }

    &__term-info {
      color: $dark-gray-color;
      font-size: $font-16;
      font-style: normal;
      line-height: 20px;
    }
  }

  & .another-offers {
    & .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 10px;
      color: $gray-color;
      background-color: $white-color;
      border-radius: 3px;
      box-shadow: 0 0 4px rgba(199, 213, 255, 0.55);

      &__img-wrapper {
        width: 100%;
        height: 180px;
      }

      &__img {
        width: 100%;
        height: 100%;
      }

      &__description {
        display: flex;
        flex-direction: column;
        height: 100px;
        margin-top: 10px;
        padding: 0 10px;
      }

      &__about {
        min-height: 30px;
        margin-bottom: 35px;
        color: $black-color;
        font-size: $font-14;
        line-height: 16px;
        text-decoration: none;
        word-break: break-all;
      }

      &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      &__rating {
        display: flex;
      }

      &__star-wrapper {
        display: flex;
        width: 20px;
      }

      &__star {
        width: 100%;
      }

      &__star-count {
        margin-left: 5px;
      }

      &__reviews {
        margin-left: 30px;
      }
    }
  }
}

.ant-carousel {
  .slick-next {
    &::before {
      content: '';
    }
  }
  .slick-prev {
    &::before {
      content: '';
    }
  }
}
