.categorie-list {
  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 1200px;
    margin: 20px;
  }

  .item {
    position: relative;
    padding: 10px;
    border: 1px solid #dce0e6;
    &::after,
    &::before {
      position: absolute;
      top: 50%;
      right: 10px;
      display: block;
      width: 0;
      height: 8px;
      margin-top: -6px;
      color: $primary-color;
      border-right: 2px solid;
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
      content: '';
    }

    &::after {
      margin-top: -1px;
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &__title {
      margin: 0;
      font-size: $font-16;
      cursor: pointer;
    }
  }

  &__btn-close {
    position: relative;
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
    background-color: $white-color;
    border: 2px solid #3c7eea;
    border-radius: 50%;
    outline: none;
  }

  &__sub-categories-wrapper {
    margin-top: 20px;
  }

  .sub-item {
    padding: 10px 0px 10px 20px;
    border: 1px solid #dce0e6;

    &__name {
      color: $gray-color;
      font-size: $font-14;
      line-height: 18px;
    }
  }

  &__sub-categories {
    position: absolute;
    top: 0;
    left: -1000px;
    width: 100%;
    background-color: $white-color;
    transition: left 0.5s ease;
  }

  &__sub-categories--active {
    left: 0px;
  }

  &__tablet {
    display: none;
  }
  &__link {
    padding: 10px 0px;
    text-align: start;
  }
  &__sub-name {
    display: inline-block;
    padding: 5px 15px;
    color: $gray-color;
    font-size: $font-14;
    line-height: 18px;
  }
}

@media screen and (min-width: 768px) {
  .categorie-list {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      width: 100%;
      margin: auto;
    }

    &__btn-close {
      display: none;
    }

    &__tablet {
      display: flex;
      flex-direction: column;
      padding: 0px;
      list-style: none;
    }

    &__name {
      color: $gray-color;
      font-size: $font-14;
      line-height: 18px;
    }
    .item {
      padding: 0px;
      border: none;
      &::after,
      &::before {
        display: none;
      }

      &__title {
        padding: 0 15px;
        font-size: $font-16;
        cursor: default;
      }
    }

    .sub-item {
      border: none;
    }
    &__sub-categories {
      position: relative;
      left: 0px;
      transition: none;
    }
  }
}
