.dashboard-menu {
  position: absolute;
  left: -200px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100vh;
  background-color: $primary-color;
  transition: 0.5s;

  &__open {
    left: 0;
  }

  &__button {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    padding-left: 15px;
    text-transform: uppercase;
  }

  &__button-image-container {
    width: 35px;
    height: 35px;
    padding: 7px 5px;
    color: $light-gray-color;
    font-size: $font-20;
    text-align: center;
    background-color: $white-color;
    border-radius: 10px;
    & .icon-dashboard {
      width: 100%;
    }
  }

  &__button-image-container-active {
    color: $white-color;
    background-color: $secondary-color;
  }

  &__button-text {
    margin-top: 5px;
    margin-left: 15px;
    color: $white-color;
    font-size: $font-13;
    user-select: none;
  }

  &__avatar {
    display: none;
  }

  &__stars {
    display: none;
    color: $orange-color;
  }

  &__button-text-open {
    display: none;
  }

  &__open-button-icon {
    display: none;
  }

  &__button-text-large {
    display: none;
    font-weight: $font-weight-500;
  }

  &__open-button {
    display: none;
  }
}

.message {
  width: auto;
  color: $white-color;
  background-color: $light-gray-color;
  border-radius: 5px;
}

.anticon-bell {
  color: $white-color !important;
}

@media (min-width: 768px) {
  .dashboard-menu {
    top: 0;
    left: 0;
    width: 75px;
    background-color: $white-fa-color;
    box-shadow: $gray-shadow-100y;

    &__open {
      width: 250px;
    }

    &__user-info {
      margin-left: 5px;
    }

    &__user-info-open {
      width: 50%;
      margin: 0 auto;
      margin-top: -40px;
    }
    .message {
      width: 30px;
      .dashboard-menu__button-image-container-open & {
        width: 40px;
      }
    }
    &__button-image-container {
      width: 100%;
      height: 55px;
      padding: 0 0;
      font-size: $font-22;
      cursor: pointer;
    }

    &__button {
      padding: 0;
      &-active {
        .dashboard-menu__button-image-container {
          color: $white-color;
          background-color: $secondary-color;

          & .message {
            color: $secondary-color;
            background-color: $white-color;
          }
        }
      }
    }

    &__open-button {
      position: absolute;
      top: 10px;
      left: 95%;
      display: block;
      width: 20px;
      height: 20px;
      padding-left: 4px;
      color: $white-color;
      background-color: $secondary-color;
      border-radius: 50%;
    }

    &__button-open {
      margin-left: 0px;
    }

    &__button-text {
      display: none;
    }

    &__button-image {
      display: block;
      margin: 15px auto;
    }

    &__avatar {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 230px;
      padding: 50px 15px;
      background-color: $primary-color;
      transition: 0.3s;
    }

    &__avatar-image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 50%;
      transition: 0.3s;
    }

    &__avatar-image-container-open {
      width: 110px;
      height: 110px;
    }

    &__avatar-image {
      width: auto;
      height: 100%;
      margin: 0 auto;
      transition: 0.3s;
    }

    &__avatar-border {
      position: relative;
      width: 70px;
      height: 70px;
      margin-top: 0;
      transition: 0.3s;
    }

    &__avatar-aura {
      position: absolute;
      top: 55px;
      width: 100%;
      transition: 0.3s;
    }

    &__avatar-open {
      padding-top: 0px;
      transition: 0.3s;
    }

    &__avatar-border-open {
      top: 35px;
      left: -35px;
      width: 180px;
      transition: 0.3s;
    }

    &__username {
      display: none;
    }

    &__username-open {
      display: block;
      margin: 15px auto;
      color: $white-color;
      font-weight: $font-weight-700;
      font-size: $font-13;
      text-align: center;
    }

    &__button-container {
      position: relative;
      height: 20px;
    }

    &__stars-open {
      display: flex;
      justify-content: space-around;
      margin-top: -10px;
    }

    &__button-image-container-open {
      height: 70px;
      font-size: $font-30;
      border-radius: 10px;
      box-shadow: $gray-shadow-05;
    }

    &__button-text-open {
      display: block;
      margin-top: -10px;
      font-size: $font-10;

      text-align: center;
      user-select: none;
    }

    &__nav {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: space-between;
      height: 100%;
      margin: 0 auto;
      padding: 0 10px;
      transition: 0.3s;
      & > div {
        width: 100%;
        height: min-content;
        margin-bottom: 10px;
        transition: width 0.3s;
      }
    }

    &__nav-open {
      max-width: 90%;
      & > div {
        width: 45%;
      }
    }

    &__open-button-icon {
      display: inline;
    }
  }

  .anticon-right {
    display: block;
  }
}

.transform-90 {
  transform: rotate(180deg);
  transition: 0.7s;
}

@media (min-width: 1200px) {
  .dashboard-menu {
    top: 55px;
    width: 20%;
    transition: none;

    &__open-button {
      display: none;
    }

    &__avatar {
      width: 100%;
      padding-top: 0px;
      transition: 0.3s;
    }

    &__user-info {
      max-width: 230px;
      // margin: 0 auto;
      margin-top: -40px;
    }

    &__avatar-image-container {
      width: 110px;
      height: 110px;
      margin: 10px auto;
    }

    &__avatar-border {
      top: 45px;
      width: 180px;
      transition: 0.3s;
    }

    &__avatar-aura {
      top: 0;
      left: 0;
      width: 100%;
    }

    &__username {
      display: block;
      margin: 15px auto;
      color: $white-color;
      font-weight: $font-weight-700;
      font-size: $font-18;
      text-align: center;
    }

    &__stars {
      display: flex;
      justify-content: space-around;
      max-width: 100px;
      margin: 0 auto;
      margin-top: -10px;
    }

    &__nav {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      padding: 25px 30px;
    }

    &__button {
      margin-left: 0px;
    }

    &__button-image-container {
      height: auto;
      font-size: $font-30;
      border-radius: 10px;
    }

    &__button-text-large {
      display: block;
      font-size: $font-10;
      text-align: center;
      user-select: none;
    }

    &__button-text-open {
      display: none;
    }
    .message {
      width: 40px;
    }
  }
}
