.main-description {
  position: relative;
  padding: 0 15px;
  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    &::after {
      position: absolute;
      left: -50px;
      z-index: -1;
      display: block;
      width: 250px;
      height: 250px;
      background-color: $white-color;
      border-radius: 70px;
      box-shadow: 0 0 40px rgba(128, 152, 213, 0.5);
      transform: rotate(30deg);
      content: '';
    }
    &::before {
      position: absolute;
      top: -40px;
      z-index: -1;
      width: 70px;
      height: 100px;
      background-image: url('/dots-advantages.svg');
      content: '';
    }
  }
  &__text {
    padding: 10px 0;
  }

  &__subtitle {
    margin: 0;
    color: $green-color;
    font-size: $font-10;
    letter-spacing: 0px;
    text-transform: uppercase;
  }

  &__title {
    margin: 0;
    margin-top: 10px;
    font-weight: $font-weight-700;
    font-size: $font-24;
    line-height: 30px;
  }
  &__description {
    margin: 0;
    margin-top: 25px;
    font-size: $font-14;
  }

  &__card-container {
    height: auto;
  }

  &__button {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .main-description {
    width: 100%;
    min-height: 700px;
    padding: 0 30px;
    &__wrapper {
      flex-direction: row;
      &::after {
        top: 0;
        left: -70px;
        width: 430px;
        height: 400px;
        border-radius: 100px;
      }
      &::before {
        top: -70px;
        left: 0;
      }
    }

    &__text {
      padding: 40px 0;
    }

    &__description {
      width: 100%;
      max-width: 340px;
      margin-top: 20px;
    }

    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 155px;
      height: 42px;
      margin-top: 30px;
      color: $white-color;
      font-weight: $font-weight-600;
      font-size: $font-13;
      text-transform: uppercase;
      background: $secondary-color;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(60, 9, 179, 0.3);
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      &:hover {
        color: $white-color;
        background-color: $hover-color;
      }
    }

    &__card-wrapper {
      display: flex;
      flex-flow: wrap-reverse;
      align-items: flex-start;
      margin-top: 20px;
      margin-left: -150px;
    }

    &__card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      &:last-of-type {
        margin-bottom: 55px;
      }
    }

    &__card-description {
      margin-top: 0px;
      font-size: $font-13;
    }
  }
}
@media screen and (min-width: 1024px) {
  .main-description {
    padding: 0;
    &__wrapper {
      justify-content: center;
      &::before {
        left: 90px;
      }
      &::after {
        left: 100px;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .main-description {
    &__card-wrapper {
      display: flex;
      align-items: center;
      margin-top: -100px;
      margin-left: 150px;
    }
    &__wrapper {
      &::after {
        top: 20px;
        left: 40px;
      }
      &::before {
        left: 20px;
      }
    }
    &__title {
      font-size: $font-36;
      letter-spacing: -1px;
    }
    &__subtitle {
      font-weight: $font-weight-600;
      font-size: $font-12;
    }
    &__description {
      max-width: 350px;
      font-size: $font-16;
      line-height: 22px;
    }
  }
}

@media screen and (min-width: 1800px) {
  .main-description {
    &__wrapper {
      &::before {
        top: -50px;
        left: 250px;
      }
      &::after {
        top: 20px;
        left: 240px;
      }
    }
  }
}
