.setting__tab-container {
  width: 100%;
}

.settings-page {
  overflow-y: scroll;

  &--overflow {
    overflow-y: hidden;
  }

  .password-success {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 30px 50px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(16, 27, 79, 0.15);
    transform: translate(-50%, -50%);

    &__icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      background-color: green; // add color
      border-radius: 50%;
    }

    &__text {
      width: 240px;
      margin: 0 auto;
      color: $gray-color-title;
      font-weight: $font-weight-600;
      font-size: $font-24;
      line-height: 30px;
      text-align: center;
    }

    &__close-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 9;
      width: 25px;
      height: 25px;
      font-size: $font-25;
      cursor: pointer;
      &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 2px;
        background: #bfc5d1;
        transform: translate(-50%, -50%) rotate(45deg);
        content: '';
      }

      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 2px;
        background: #bfc5d1;
        transform: translate(-50%, -50%) rotate(-45deg);
        content: '';
      }
    }
  }
}

.setting {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: 100%;
  overflow: auto;
  font-family: $font-roboto;
  pointer-events: visible;

  &--blur {
    filter: blur(5px);
    pointer-events: none;
  }

  //security block
  & .security {
    min-width: 320px;
    margin: 0 auto;

    .password {
      &__wrapper {
        border-bottom: 1px solid #ebeeff;
      }

      &__inner {
        padding: 15px 15px 20px;
      }

      &__title {
        margin: 0;
        padding: 35px 20px 20px;
        color: $gray-color-title;
        font-weight: $font-weight-400;
        font-size: $font-12;
        line-height: 143%;
        text-transform: uppercase;
      }

      &__item {
        position: relative;
        margin-bottom: 20px;
      }

      &__item-title {
        margin: 0 0 3px;
        color: $gray-color-title;
        font-weight: $font-weight-400;
        font-size: $font-16;
        line-height: 20px;
      }

      &__input {
        box-sizing: border-box;
        width: 100%;
        max-height: 50px;
        padding: 12px;
        color: $gray-color;
        font-weight: $font-weight-400;
        font-size: $font-16;
        line-height: 125%;
        background: #f4f7fc;
        border: none;
        border-radius: 5px;
        outline: none;
        &:focus {
          outline: none;
        }
      }

      &__validation {
        position: relative;
        z-index: 3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        margin-top: 5px;

        padding: 2px 0 9px;
      }

      &__unvalidate {
        order: 1;
        width: 24%;
        height: 5px;
        background: rgba(100, 154, 243, 0.4);
        border-radius: 2px;
      }

      &__validate {
        width: 24%;
        height: 5px;
        background: #649af3;
        border-radius: 2px;
      }
      &__rules {
        position: absolute;
        top: 15px;
        left: 0;
        display: none;
        width: 100%;
        background: #fff;
        border-radius: 0 0 8px 8px;
        box-shadow: 0 15px 21px rgba(128, 152, 213, 0.25);

        &--show {
          display: block;
        }
      }

      &__rules-item {
        padding: 5px 15px;
        color: $primary-color;
        font-weight: $font-weight-600;
        font-size: $font-13;
        line-height: 16px;
      }

      &__btn-wrapper {
        display: flex;
        justify-content: center;
      }

      &__btn {
        display: flex;
        align-items: center;
        margin: 30px auto 20px;
        padding: 17px 35px 15px;
        color: $white-color;
        font-weight: $font-weight-600;
        font-size: $font-14;
        line-height: 20px;
        -webkit-box-align: center;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
        background: #3c7eea;
        border: none;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(60, 9, 179, 0.3);
      }
    }
    .email {
      &__wrapper {
        border-bottom: 1px solid #ebeeff;
      }

      &__inner {
        padding: 15px 15px 20px;
      }

      &__title {
        margin: 0;
        padding: 35px 20px 20px;
        color: $gray-color-title;
        font-weight: $font-weight-400;
        font-size: $font-12;
        font-style: normal;
        line-height: 143%;
        text-transform: uppercase;
      }
      &__item {
        margin-bottom: 20px;
      }

      &__item-title {
        margin: 0 0 3px;
        color: $gray-color-title;
        font-weight: $font-weight-400;
        font-size: $font-16;
        line-height: 20px;
      }

      &__input {
        box-sizing: border-box;
        width: 100%;
        max-height: 50px;
        padding: 12px;
        color: $gray-color;
        font-weight: $font-weight-700;
        font-size: $font-16;
        line-height: 125%;
        background: #f4f7fc;
        border: none;
        border-radius: 5px;
        outline: none;
      }

      &__btn-wrapper {
        display: flex;
        justify-content: center;
      }

      &__btn {
        display: flex;
        display: -webkit-box;
        align-items: center;
        margin: 30px auto 20px;
        padding: 17px 35px 15px;
        color: $white-color;
        font-weight: $font-weight-600;
        font-size: $font-14;
        line-height: 20px;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
        background: #3c7eea;
        -webkit-box-align: center;
        border: none;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(60, 9, 179, 0.3);
      }
    }
  }

  &__main-field.ant-input {
    padding: 10px;
    color: $gray-color;
    font-size: $font-14;
    line-height: 20px;
    background-color: $gray-background;
    border: 0;
    border-radius: 5px;
  }

  &__firstname-error {
    width: auto;
    color: $error-color;
    font-weight: $font-weight-600;
    font-size: $font-13;
    line-height: 1;
  }

  &__main-item .ant-row label {
    font-size: $font-14;
  }

  &__button-add {
    display: flex;
    display: -webkit-box;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    min-width: 160px;
    margin: 20px 0 0 0;
    color: $secondary-color;
    font-weight: $font-weight-600;
    font-size: $font-14;
    line-height: 20px;
    letter-spacing: 0.01em;
    text-align: center;
    text-transform: uppercase;
    background: 0 0;
    border: none;
    border-radius: 4px;
    outline: 0;
    box-shadow: none;
    cursor: pointer;
  }

  &__button-add .anticon {
    padding-right: 10px;
  }

  &__select .ant-select {
    display: flex;
    width: 90%;
    padding: 3px 0 3px 0;
    font-size: $font-14;
    line-height: 20px;
    background-color: $white-color;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 10px 16px rgba(128, 152, 213, 0.2);
  }

  &__education-yaer {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(2, 50%);
    width: 300px;
  }

  &__education-yaer &__select .ant-select {
    width: 106px;
  }

  &__education-specialty &__select .ant-select {
    width: 138px;
  }

  &__select select {
    display: flex;
    padding: 10px;
    font-size: $font-14;
    line-height: 20px;
    background-color: $white-color;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 10px 16px rgba(128, 152, 213, 0.2);
  }

  &__select label p {
    margin: 10px 0 5px 0;
    color: $gray-color;
    font-weight: $font-weight-400;
    font-size: $font-14;
    line-height: 18px;
  }

  &__complement-form-info-yaers .ant-select {
    width: 104px;
  }

  &__button-delete .anticon {
    color: #c2cfe0;
    font-size: $font-20;
  }

  &__button-edit .anticon {
    color: #c2cfe0;
    font-size: $font-20;

    &:active,
    &:focus {
      color: $primary-color;
    }
  }

  &__button-editor {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 70px;
    margin-bottom: 10px;
  }

  //header
  &__header {
    border-bottom: 1px solid #e8e8e8;
  }

  .ant-tabs {
    width: 100%;
  }

  .ant-tabs-nav-wrap {
    max-width: 500px;
    display: flex;
    justify-content: center;
  }

  .ant-tabs-nav {
    display: flex;
    justify-content: center;
  }

  &__header-title {
    margin: 10px 0 0 10px;
    padding: 10px 0 0 10px;
    color: $gray-color-title;
    font-weight: $font-weight-700;
    font-size: $font-24;
    text-align: left;
  }

  &__tab {
    display: inline-flex;
  }

  &__tab-button {
    align-items: center;
    padding: 12px;
    background-color: $white-color;
  }

  &__tab-container {
    display: block;
    max-width: 100vw;
    overflow: hidden;
  }

  &__tab-menu {
    display: flex;
    flex-direction: row;
    justify-content: start;
    max-width: 100%;

    overflow: scroll;
    overflow: hidden;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .ant-tabs-tab {
    display: grid;
    justify-content: center;
    margin: 0;
  }

  .ant-tabs-nav-list {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: space-around;
    width: 100%;
  }

  .ant-tabs-tab-btn {
    font-size: $font-16;
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: $primary-color;
  }

  &__tab-menu .ant-tabs-tabpane-active .ant-tabs-nav-list {
    margin: 0 20px 0 5px;
  }

  &__tab-menu-label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 30px;
    font-weight: $font-weight-400;
    font-size: $font-16;
    color: $gray-color-title;

    font-style: normal;
    font-family: 'Source Sans Pro', sans-serif;
  }

  &__tab-menu-label_active {
    color: $primary-color;
    // border-bottom: 5px solid $primary-color;
    font-weight: $font-weight-600;
  }

  //inform

  &__block-title h3 {
    padding: 20px 25px 10px;
  }

  h3 {
    margin: 0;
    font-weight: $font-weight-400;
    font-size: $font-12;
    font-style: normal;
    line-height: 143%;
    text-transform: uppercase;
  }

  &__form {
    border-bottom: 1px solid $gray-background;
  }

  &__main-form {
    margin: 10px;
    padding: 10px;
  }

  &__main-item.ant-row {
    margin-bottom: 5px;
    color: $black-color;
    line-height: 20px;
  }

  &__main-tem .ant-col {
    margin-bottom: 0;
  }

  &__main-item .ant-radio-wrapper span {
    font-size: $font-14;
    color: #3c7eea;
  }

  &__main-item textarea {
    background-color: $gray-background;
    border: 0;
    border-radius: 5px;
  }

  &__datapicker.ant-picker {
    border-radius: 5px;
  }

  &__main-item textarea {
    resize: none;
  }

  //avatar
  &__avatar {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &__main-item-avatar {
    display: flex;
    justify-content: center;
  }

  &__main-field-img-block {
    align-content: center;
    width: 125px;
    height: 125px;
  }

  &__main-form-item-avatar-input {
    display: none !important;
  }

  &__main-item-avatar-img {
    width: 100%;
    height: 96%;
    border-radius: 50%;
  }

  &__main-item-avatar-edit .anticon {
    position: absolute;
    top: 120px;
    right: 0;
    bottom: 0;
    left: 93px;
    width: 28px;
    height: 28px;
    font-size: $font-20;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
    border-color: #fff;
  }

  //country

  &__country {
    border-bottom: 1px solid $gray-background;
  }

  &__country-container {
    margin: 10px;
    padding: 10px;
    & .ant-form {
      width: 100%;
    }
  }

  &__country-container-info {
    display: flex;
    flex-direction: column;
  }

  &__main-item .ant-row label {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: $font-14;
  }

  &__country .ant-row {
    display: flex;
    flex-direction: column;
  }

  //language

  &__language {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  &__language-value {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
  }

  &__language-level {
    display: flex;
    flex-direction: column;
    font-size: $font-14;
    line-height: 20px;
    border: 0;
    border-radius: 5px;
  }

  &__language-level label {
    font-weight: $font-weight-400;
    font-size: $font-14;
    font-style: normal;
    line-height: 18px;
    color: #707683;
  }

  &__language-level select {
    width: 190px;
  }

  &__language-level option {
    color: $black-color;
  }

  &__language-value &__button-delete .anticon {
    margin-left: 30px;
  }

  //Education

  &__education {
    border-bottom: 1px solid $gray-background;
  }

  &__education-form {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid $gray-background;
    &-univer-info {
      display: block;
      &-hidden {
        display: none;
      }
    }
  }

  &__education-form-edit {
    display: flex;
    flex-direction: row;
  }

  &__education-form {
    width: 100%;
    max-width: 700px;
  }

  &__education-button {
    margin: 10px 0 20px 20px;
  }

  &__education-btns {
    height: 80px;
  }

  &__education-form-univer {
    float: left;
    width: 70%;
    margin-right: 10px;
  }

  &__education-yaer {
    display: flex;
    flex-direction: row;
    justify-content: start;
  }

  &__education-yaer select {
    min-width: 106px;
    margin-right: 30px;
  }

  &__education-downloads {
    display: flex;
    flex-direction: column;
  }

  &__education-downloads-input {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 41px;
    margin-top: 20px;
  }

  &__education-downloads-input input {
    display: none !important;
  }

  &__education-downloads-input span.anticon {
    margin-right: 10px;
    color: $primary-color;
    font-size: $font-20;
  }

  &__education-downloads-input label {
    color: $primary-color;
    font-weight: $font-weight-800;
    font-size: $font-14;
  }

  &__education-downloads p {
    font-size: $font-14;
  }

  &__education-specialty .ant-form-item-control-input {
    margin-right: 20px;
  }

  //complementary education

  &__complement-section {
    border-bottom: 1px solid $gray-background;
  }

  &__complement-form {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid $gray-background;
  }

  &__complement-form-university {
    display: flex;
    flex-direction: row;
  }

  &__complement-form-university-name {
    width: 70%;
  }
  &__language-value {
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: flex-end;
    justify-content: start;
    max-width: 420px;
  }

  &__complement-form-info-yaers {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  &__complement-form-info-yaers &__select {
    margin-right: 25px;
  }

  &__complement-btns {
    margin-left: 20px;
  }

  &__save-btn {
    display: flex;
    align-items: center;
    margin: 30px auto 20px;
    padding: 17px 35px 15px;
    color: $white-color;
    font-weight: $font-weight-600;
    font-size: $font-14;
    line-height: 20px;
    -webkit-box-align: center;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    background: $secondary-color;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(60, 9, 179, 0.3);
  }
}

.ant-form-item-has-error {
  & .ant-input.setting__main-field {
    border: 1px solid red;
  }
}

@media screen and (min-width: 1200px) {
  .setting {
    position: relative;
    z-index: 8;
    width: 77%;
    background: #fbfcfd;
    border-radius: 4px;
    box-shadow: 0 9px 21px rgba(128, 152, 213, 0.1);

    & .security {
      width: 90%;
      .password {
        &__title {
          font-size: $font-14;
        }
        &__inner {
          display: flex;
          align-items: baseline;
          justify-content: space-between;
          width: 90%;
        }
        .ant-form.ant-form-horizontal {
          width: 70%;
        }
      }

      .email {
        &__title {
          font-size: $font-14;
        }
        &__inner {
          display: flex;
          align-items: baseline;
          justify-content: space-between;
          width: 90%;
        }
        .ant-form.ant-form-horizontal {
          width: 70%;
        }
      }
    }

    &__header-title {
      margin: 30px auto 0 15px;
    }

    &__main {
      display: flex;
      flex-direction: column;
    }

    &__block {
      display: flex;
      flex-direction: row;
    }

    &__block-title {
      width: 27%;
      padding: 40px 25px;
    }

    &__block-info {
      width: 77%;
    }
  }
}

@media screen and (min-width: 420px) {
  .setting {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;

    &__tab {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    &__block-title {
      align-items: left;
      width: 100%;
    }

    &__block-info {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    &__main-form,
    &__country-container,
    &__education,
    &__complement {
      max-width: 500px;
    }

    &__main-item {
      width: 420px;
    }

    &__main-item.ant-row input {
      width: 400px;
    }

    //AVATAR

    &__avatar {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    p {
      margin-left: -100px;
    }

    &__main-item-avatar {
      display: flex;
      justify-content: center;
    }

    &__main-field-img-block {
      align-content: center;
      width: 125px;
      height: 125px;
    }

    &__main-item-avatar-edit .anticon {
      top: 115px;
      right: 0;
      bottom: 0;
      left: 93px;
      z-index: 1;
      width: 28px;
      height: 28px;
      font-size: $font-20;
      border-radius: 50%;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
      border-color: #fff;
    }

    &__gender.ant-row {
      display: flex;
      flex-direction: row;
      justify-content: start;
      margin: 10px 0 20px 0;
    }

    &__gender .ant-form-item-label > label {
      width: 80px;
    }

    &__gender.setting__gender {
      width: 270px;
    }

    &__data.ant-row {
      display: flex;
      flex-direction: column;
      margin: 10px 0 20px 0;
    }

    .ant-col.ant-form-item-label {
      text-align: left;
    }

    .ant-col.ant-form-item-control {
      text-align: left;
    }

    &__language-value {
      display: flex;
      justify-content: start;
      width: 100%;
    }

    &__language-level {
      display: flex;
      justify-content: start;
      width: 100%;
    }

    .setting__language-level select {
      width: 90%;
    }

    &__language-value .setting__button-delete {
      display: flex;
      height: 100%;
    }

    //education

    &__education {
      width: 100%;
    }

    &__form-education {
      display: flex;
      flex-direction: column;
      max-width: 445px;
      margin: 0 auto;
    }

    &__education .setting__main-title {
      text-align: left;
    }

    &__education-form-univer .ant-input {
      max-width: 300px;
    }

    &__complement-form-university .ant-input {
      width: 100%;
      max-width: 350px;
    }

    &__education-button-edit {
      margin-left: 40px;
    }

    &__education-button-delete {
      margin-left: 30px;
    }

    &__education-downloads-formats {
      margin-left: 100px;
    }

    &__education-downloads {
      padding: 10px;

      &-formats {
        display: inline;
        margin-left: 50px;
      }
    }

    &__form-education .setting__education-button {
      display: flex;
      justify-content: flex-start;
    }

    //complement
    &__complement {
      width: 100%;
    }

    &__complement .setting__main-title {
      text-align: left;
    }

    &__complement-section {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
    }

    &__complement-form {
      max-width: 445px;
    }

    &__complement-edit {
      margin-left: 40px;
    }

    &__complement-delete {
      margin-left: 30px;
    }

    p {
      margin-left: 0px;
    }
  }
}

@media screen and (min-width: 575px) {
  .setting {
    position: relative;
    z-index: 8;
    height: 100%;
    overflow: auto;
    background: #fbfcfd;

    border-radius: 4px;

    box-shadow: 0 9px 21px rgba(128, 152, 213, 0.1);

    & .security {
      width: 90%;
      .password {
        &__title {
          font-size: $font-14;
        }
        &__inner {
          display: flex;
          align-items: baseline;
          justify-content: space-between;
          width: 90%;
        }
        .ant-form.ant-form-horizontal {
          width: 70%;
        }
      }

      .email {
        &__title {
          font-size: $font-14;
        }
        &__inner {
          display: flex;
          align-items: baseline;
          justify-content: space-between;
          width: 90%;
        }
        .ant-form.ant-form-horizontal {
          width: 70%;
        }
      }
    }
    &__main {
      display: flex;
      flex-direction: column;
    }

    &__block {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    &__block-title {
      grid-row: 1;
      grid-column: 1;
      padding-left: 30px;
    }

    &__block-title h3 {
      padding: 35px 15px 20px;
    }

    &__block-info {
      grid-row: 1;
      grid-column: 2 / span 3;
      justify-content: start;
    }

    &__language-item .setting__main-item {
      width: 100%;
    }

    &__userInfo {
      display: grid;
      grid-column-gap: 30px;
      grid-template-rows: 1fr;
      grid-template-columns: 125px calc(100% - 125px - 30px);
      align-items: center;
      justify-content: center;
    }

    &__nameInfo {
      place-content: center;
      grid-row: 1;
      grid-column: 2;

      .ant-row {
        display: flex;
        flex-direction: column;
      }

      .ant-row input {
        max-width: 100%;
      }
    }

    &__avatar {
      place-content: center;
      grid-row: 1;
      grid-column: 1;
      grid-column-gap: 10px;
    }

    &__avatar {
      max-width: 200px;

      p {
        margin-left: 0px;
      }
    }

    &__gender.ant-row {
      display: flex;
      flex-direction: column;
    }

    .ant-radio-group {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin-bottom: 10px;
    }

    &__data {
      height: 80px;
      margin: 10px 0 10px 0;
    }
    &__main-item {
      max-width: 100%;
      &.ant-row input {
        width: 100%;
      }
    }

    &__main-item.ant-row {
      display: grid;
      grid-template-columns: 100%;
    }

    &__main-item textarea {
      width: 100%;
      max-width: 100%;
      max-height: 150px;
    }

    &__info-textarea .setting__main-item {
      width: auto;
    }
    &__country-container .ant-form {
      padding-left: 0;
    }

    &__country-container-info {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      max-width: 600px;
    }

    &__country-container-info .setting__main-item {
      width: 100%;
    }

    &__country-container-info input,
    &__language-item {
      max-width: 280px;
    }

    &__language {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-end;
      justify-content: center;
    }

    &__language-item input {
      max-width: 280px;
    }

    &__language-value {
      display: grid;
      grid-template-columns: repeat(2, 110%);
      align-self: flex-end;
    }

    &__button-delete {
      display: flex;
      align-items: flex-end;
    }

    &__education {
      justify-content: start;
      max-width: 100%;
      padding-right: 10px;
    }

    &__education-form-edit {
      display: grid;
      grid-column-gap: 10px;
      grid-template-columns: 65% 20%;
      align-items: center;
      justify-content: start;
      width: 100%;
    }

    &__education-form-edit .ant-row input {
      max-width: 550px;
    }

    &__education-form-univer {
      width: 100%;
    }

    &__education-form-univer .setting__education-btns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-self: center;
    }

    &__education-specialty {
      display: grid;
      grid-column-gap: 10px;
      grid-template-columns: 150px calc(100% - 150px);
      align-items: flex-start;
      width: 100%;
    }

    &__form-education .setting__education-button {
      display: flex;
      justify-content: flex-start;
    }

    &__education-button-edit {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }

    &__education-level {
      grid-column: 1;
    }

    &__education-level {
      margin-right: 20px;
    }

    &__education-specialty .setting__main-item.ant-row input {
      max-width: 260px;
    }

    p {
      margin-left: 0px;
    }

    &__complement {
      max-width: 100%;
    }

    &__complement-form-university-name {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: start;
    }

    &__complement-form-university {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: 65% 20%;
    }

    &__main-form .setting__country-container {
      width: auto;
      max-width: 700px;
    }

    &__form-education {
      width: 100%;
      max-width: 700px;
      margin: 0;
    }

    &__complement-section .setting__complement-add-button {
      display: flex;
      justify-content: start;
      max-width: 100%;
    }

    &__complement .setting__complement-add-button {
      display: flex;
      justify-content: start;
      width: 100%;
    }

    &__complement-form {
      max-width: 700px;
      margin: 0;
    }

    &__complement-btns {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }

    &__complement-form-info #startYear,
    &__complement-form-info #endYear {
      width: 106px;
    }
    &__complement-form-university .ant-input {
      width: 100%;
      max-width: 330px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .setting {
    width: 100%;
    height: 100%;
    margin-left: 0px;

    &__main-form,
    &__country-container {
      max-width: 600px;
    }

    overflow: auto;

    &__form-education {
      margin: 0;
    }

    &__complement-section {
      padding: 10px;
    }

    &__complement-form-university .ant-input {
      width: 100%;
      max-width: 550px;
    }
  }
}
